# stugradeManage

./: README.md  pom.xml
src/main/java/com/shixun/controller/: UserLoginController.java  deleteGradeController.java  deleteUserController.java  findByNameController.java  findBycourseName.java  getGradesController.java  getUserListController.java  saveGradeController.java  saveUserController.java  updateGradeController.java  updateUserController.java
src/main/java/com/shixun/dao/: AchievementDao.java  UserDao.java
src/main/java/com/shixun/dao/impl/: AchievementDaoImpl.java  UserDaoImpl.java
src/main/java/com/shixun/entity/: Achievement.java  User.java
src/main/java/com/shixun/response/: ResultResponse.java
src/main/java/com/shixun/service/: UserService.java
src/main/java/com/shixun/service/impl/: UserServiceImpl.java
src/main/java/com/shixun/util/: DBUtil.java  mysqlKeyUtil.java
src/main/webapp/: deleteGrade.html  deleteUser.html  findByCourseName.html  findByName.html  getGrades.html  login.html  main.html  saveGrade.html  saveUser.html  updateGrade.html  updateUser.html  userList.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/shixun/controller/: UserLoginControllerTest.java  getUserListControllerTest.java
src/test/java/com/shixun/dao/impl/: AchievementDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/shixun/service/impl/: UserServiceImplTest.java
src/test/java/com/shixun/util/: DBUtilTest.java  mysqlKeyUtilTest.java
